PROJECTID=splendid-alpha-224708
GOOGLE_APPLICATION_CREDENTIALS=/Users/rajshekar/Documents/golang/splendid-alpha-224708-748fee0fb03c.json

BUCKETNAME=smarthub-bucket1
STORAGE_CLASS=REGIONAL
STORAGE_LOC=asia-east1
